<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="main.MainController">
    <center>
        <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <WebView fx:id="editor" fontScale="1.2" prefHeight="200" prefWidth="200"/>
                <WebView fx:id="webdisplay" prefHeight="200.0" prefWidth="200.0"/>
            </items>
        </SplitPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="newFileMenuItem" fx:id="newFile" mnemonicParsing="false" text="New ..."/>
                        <MenuItem fx:id="OpenFileFromDirMenuItem" mnemonicParsing="false" onAction="#OpenFileFromDir"
                                  text="Open"/>
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#saveToFile"
                                  text="Save as ..."/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="renderBtn" mnemonicParsing="false" onAction="#renderBtnAction" text="Render"/>
                        <CheckMenuItem mnemonicParsing="false" text="Real time rendering"/>
                        <MenuItem id="ExportHTML" fx:id="exportToHTMLMenuItem" mnemonicParsing="false"
                                  onAction="#exportToHTML" text="Export to html"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="closeEditorMenuItem" mnemonicParsing="false" onAction="#exitEditor"
                                  text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
